WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Demo Dashboard" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Calculate Section-->
        <GroupBox Header="Calculate Section" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="First Number" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox Name="TxtFirstNumber" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                <Label Content="Second Number" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox Name="TxtSecondNumber" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                
                <UniformGrid Rows="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5">
                    <Button Content="Add" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Subtract" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Multiply" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Divide" Style="{StaticResource ButtonStyle}" />
                </UniformGrid>
                
                <Label Content="Results" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center"/>
                <TextBox Name="TxtResults" Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <!--Database Section-->
        <GroupBox Header="Database Section" Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Users" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <ComboBox Name="CmbUsers" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                
                <Label Content="First Name" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox Name="TxtFirstName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                <Label Content="Last Name" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center"/>
                <TextBox Name="TxtLastName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
                
                <Button Content="Add Person" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
